
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#spring.jpa.hibernate.ddl-auto=update

#GENERAL
server.port=8087
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

#MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33063/sysmontool
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false